is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Welcome
build_property.ProjectDir = C:\DISK_D\MOI_RABOTI\Mои работи\Документи\ТУ\6-ти семестър\ПС\освобождаване от изпит\2. допълнително задание\PS_44_Martin - official - MVVM with more than one view used and viewmodel\Welcome\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
