D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.exe
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.deps.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.runtimeconfig.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.runtimeconfig.dev.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.csproj.AssemblyReference.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.GeneratedMSBuildEditorConfig.editorconfig
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.AssemblyInfoInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.AssemblyInfo.cs
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.csproj.CoreCompileInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.genruntimeconfig.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.exe
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.deps.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.runtimeconfig.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.runtimeconfig.dev.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\bin\Debug\netcoreapp3.1\01.Numbers1-100.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.csproj.AssemblyReference.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.GeneratedMSBuildEditorConfig.editorconfig
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.AssemblyInfoInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.AssemblyInfo.cs
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.csproj.CoreCompileInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Lab\01.Numbers1-100\obj\Debug\netcoreapp3.1\01.Numbers1-100.genruntimeconfig.cache
