D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\bin\Debug\netcoreapp3.1\02.Nums 1-10.exe
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\bin\Debug\netcoreapp3.1\02.Nums 1-10.deps.json
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\bin\Debug\netcoreapp3.1\02.Nums 1-10.runtimeconfig.json
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\bin\Debug\netcoreapp3.1\02.Nums 1-10.runtimeconfig.dev.json
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\bin\Debug\netcoreapp3.1\02.Nums 1-10.dll
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\bin\Debug\netcoreapp3.1\02.Nums 1-10.pdb
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\obj\Debug\netcoreapp3.1\02.Nums 1-10.csproj.AssemblyReference.cache
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\obj\Debug\netcoreapp3.1\02.Nums 1-10.GeneratedMSBuildEditorConfig.editorconfig
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\obj\Debug\netcoreapp3.1\02.Nums 1-10.AssemblyInfoInputs.cache
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\obj\Debug\netcoreapp3.1\02.Nums 1-10.AssemblyInfo.cs
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\obj\Debug\netcoreapp3.1\02.Nums 1-10.csproj.CoreCompileInputs.cache
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\obj\Debug\netcoreapp3.1\02.Nums 1-10.dll
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\obj\Debug\netcoreapp3.1\02.Nums 1-10.pdb
D:\Moi_raboti\Mои работи\Документи\СофтУни\1. откриване на курса-първи стъпки\HW-04.02\01.FirstStepsInCoding-Lab\02.Nums 1-10\obj\Debug\netcoreapp3.1\02.Nums 1-10.genruntimeconfig.cache
