D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.csproj.AssemblyReference.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.GeneratedMSBuildEditorConfig.editorconfig
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.AssemblyInfoInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.AssemblyInfo.cs
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.csproj.CoreCompileInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.exe
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.deps.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.runtimeconfig.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.runtimeconfig.dev.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\07.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.genruntimeconfig.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.exe
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.deps.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.runtimeconfig.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.runtimeconfig.dev.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\bin\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.csproj.AssemblyReference.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.GeneratedMSBuildEditorConfig.editorconfig
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.AssemblyInfoInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.AssemblyInfo.cs
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.csproj.CoreCompileInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\08.PBCSharpForLoop-Exercise\01.Numbers0-1000EndedIn7\obj\Debug\netcoreapp3.1\01.Numbers0-1000EndedIn7.genruntimeconfig.cache
