D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.exe
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.deps.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.runtimeconfig.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.runtimeconfig.dev.json
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\bin\Debug\netcoreapp3.1\02.NumbersN-1.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.csproj.AssemblyReference.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.AssemblyInfoInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.AssemblyInfo.cs
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.csproj.CoreCompileInputs.cache
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.dll
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.pdb
D:\Moi_raboti\GitHub\SoftUni---C-Basics\04.PBCSharpForLoop-Lab\02.NumbersN-1\obj\Debug\netcoreapp3.1\02.NumbersN-1.genruntimeconfig.cache
